@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.welcome
		.h1
			font-size: 64px
	.header-contacts
		font-size: 14px
	.s
		&-call
			background-size: cover
// ≥992px
+media-breakpoint-down(md)
	.carousel-services-item
		flex-direction: column
	.welcome
			.h1
				font-size: 46px
	.header-contacts
			text-align: center
	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0
	
// ≥768px
+media-breakpoint-down(sm)
	
// ≥576px
+media-breakpoint-down(xs)
	.welcome
		.h1
			font-size: 28px
			margin-top: 5px
		p
			span
				font-size: 9px
		strong
			margin-top: 14px
			font-size: 14px
	.header-composition
		p
			font-size: 14px
	.button
		padding: 12px 35px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
