@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: #1a1a1a
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase
	
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: 0
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: #5f4004
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #555
		font-size: 22px
		margin-right: 3px

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-call
		background-color: #fff
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hamburger
	right: 0
	position: absolute
	top: 34px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff

.mm-navbar
	height: auto
	position: relative
	border-bottom: none
	.mm-navbar__title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

html
	.mm-panel_opened
		overflow-y: scroll

.mm-listitem:after
	display: none

.mm-panels, .mm-panels>.mm-panel
	right: -18px

.mm-panel:after, .mm-panel:before
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-menu_theme-black .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu_theme-black .mm-listitem_selected>span
	background-color: transparent
	color: $accent

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f105'
				font-family: fontawesome
				margin-right: 7px
				text-decoration: none
				font-size: 17px
				color: #fff
				transition: color .25s ease
		&.active
			&>a
				color: $accent

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
	
.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	.h1
		font-weight: 100
		font-size: 68px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block
		font-size: 17px
		text-transform: uppercase
		margin-top: 20px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: inherit
	p
		text-transform: uppercase
		font-size: 14px
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0 0 -10px
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 12px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2C2C2C
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		width: 38px
		height: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .5)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		color: #555
		margin-right: 5px
	.phone-cnt
		font-family: firasans, sans-serif
		text-align: center
		
$colors: $blue, $red, $accent, $green  //Цикл для смены цветов
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-img
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column

	&-img
		background-size: cover
		background-position: center
		opacity: .75
		transition: opacity .5s ease
	&-content
		position: relative
		padding: 60px 10%
	
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: rgba(#000, .12) 1px solid
			&:last-child
				border-bottom: none
			strong
				font-family: firasans,sans-serif
				color: #4A4A4A
				.fa
					font-size: 14px
	.owl-nav  //Кнопки навигации
		position: absolute
		top: 0
		width: 100%
		>div
			width: 64px
			height: 64px
			background-color: #fff
			color: $dark 
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
			&.owl-prev
				left: 0
			&.owl-next
				right: 0

.owl-carousel
	owl-item
	backface-visibility: inherit

.s
	&-king, &-rewiew, &-partners
		padding: 5% 0
	&-king
		p
			margin: 30px 0
			font-size: 18px

	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)

.section-overley
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92

.fotorama
	background-color: rgba($dark, 0.4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		&-border
			border-color: #3d3c3c
	
	&__active
		.fotorama__thumb
			border-color: #3d3c3c
	&__arr-
		&-next, &-prev
			&::before
				font-family: fontawesome
				font-size: 36px
		&-next
			&::before
				content: '\f105'
		&-prev
			&::before
				content: '\f104'

input, textarea, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: rgba(#000, .1) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333

select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.dropdown-active::before
		background-color: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active::after
			content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 15)
		

.success
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	display: none
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease 
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.callback
	padding: 25% 0
	position: relative

	&-logo
		img
			width: 100px
			height: auto
	.formhead
		margin: 0
		font-size: 30px
		color: #fff
	p
		margin-top: 0

	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px

		&::-webkit-input-placeholder
			color:#fff
			opacity: 1
		&::-moz-placeholder
			color:#fff
			opacity: 1
		&::-ms-input-placeholder
			color:#fff
			opacity: 1

		option
			color: #333

	.button
		margin-top: 40px


	
@import "media" // Always at the end
